<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>*|MC:SUBJECT|*</title>
        <style type="text/css">
            #outlook a{
            padding:0;
            }
            .ReadMsgBody{
            width:100%;
            }
            .ExternalClass{
            width:100%;
            }
            .yshortcuts, a .yshortcuts, a .yshortcuts:hover, a .yshortcuts:active, a .yshortcuts:focus{
            background-color:transparent !important;
            border:none !important;
            color:inherit !important;
            }
            body{
            margin:0;
            padding:0;
            }
            img{
            border:0px none;
            height:auto;
            line-height:100%;
            outline:none;
            text-decoration:none
            }
            table, td{
            border-collapse:collapse !important;
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
            }
            #bodyTable, #bodyCell{
            height:100% !important;
            margin:0;
            padding:0;
            width:100% !important;
            }
            #bodyCell{
            padding:20px;
            }
            .templateContainer{
            width:600px;
            }
            h1{
            color:#202020;
            display:block;
            font-family:Helvetica;
            font-size:26px;
            font-style:normal;
            font-weight:bold;
            line-height:100%;
            letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            text-align:left;
            }
            h2{
            color:#404040;
            display:block;
            font-family:Helvetica;
            font-size:20px;
            font-style:normal;
            font-weight:bold;
            line-height:100%;
            letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            text-align:left;
            }
            h3{
            color:#606060;
            display:block;
            font-family:Helvetica;
            font-size:16px;
            font-style:normal;
            font-weight:bold;
            line-height:100%;
            letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            text-align:left;
            }
            h4{
            color:#808080;
            display:block;
            font-family:Helvetica;
            font-size:12px;
            font-style:normal;
            font-weight:bold;
            line-height:100%;
            letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            text-align:left;
            }
            #templatePreheader{
            background-color:#c11360;
            border-top:10px solid #0099b5;
            border-bottom:10px none #0099b5;
            }
            .preheaderContent{
            color:#FFFFFF;
            font-family:Helvetica;
            font-size:13px;
            line-height:125%;
            padding-top:10px;
            padding-bottom:10px;
            text-align:left;
            }
            .preheaderContent a:link, .preheaderContent a:visited, .preheaderContent a .yshortcuts {
            color:#FFFFFF;
            font-weight:normal;
            text-decoration:underline;
            }
            #templateHeader{
            background-color:#FFFFFF;
            border-top:10px solid #0099b5;
            border-bottom:0px none;
            }
            .headerContent{
            color:#202020;
            font-family:Helvetica;
            font-size:20px;
            font-weight:bold;
            line-height:100%;
            padding-top:40px;
            padding-right:0;
            padding-bottom:20px;
            padding-left:0;
            text-align:left;
            vertical-align:middle;
            }
            .headerContent a:link, .headerContent a:visited, .headerContent a .yshortcuts {
            color:#E1523D;
            font-weight:normal;
            text-decoration:underline;
            }
            .templateBodyContainer{
            width:400px;
            }
            #templateBody{
            background-color:#FFFFFF;
            border-top:0px none;
            border-bottom:0px none;
            }
            .titleContentBlock{
            background-color:#0099b5;
            border-top:1px solid #0099b5;
            border-bottom:1px solid #0099b5;
            }
            .titleContent{
            color:#FFFFFF;
            font-family:Helvetica;
            font-size:24px;
            font-weight:bold;
            line-height:100%;
            padding-top:5px;
            padding-bottom:5px;
            text-align:left;
            }
            .bodyContentBlock{
            background-color:#FFFFFF;
            border-top:0px none;
            border-bottom:1px solid #E5E5E5
            }
            .bodyContent{
            color:#505050;
            font-family:Helvetica;
            font-size:16px;
            line-height:150%;
            padding-top:20px;
            padding-bottom:20px;
            text-align:left;
            }
            .bodyContent a:link, .bodyContent a:visited, .bodyContent a .yshortcuts {
            color:#E1523D;
            font-weight:normal;
            text-decoration:underline;
            }
            .templateButton{
            -moz-border-radius:5px;
            -webkit-border-radius:5px;
            background-color:#4CB2CB;
            border:0px none;
            border-radius:5px
            }
            .templateButtonContent, .templateButtonContent a:link, .templateButtonContent a:visited, .templateButtonContent a .yshortcuts {
            color:#FFFFFF;
            font-family:Helvetica;
            font-size:15px;
            font-weight:bold;
            letter-spacing:-.5px;
            line-height:100%;
            text-align:center;
            text-decoration:none;
            }
            .bodyContent img{
            display:inline;
            height:auto;
            max-width:380px;
            }
            .templateSidebarContainer{
            width:180px;
            }
            .sidebarTitleContentBlock{
            background-color:#c11360;
            border-top:1px solid #c11360;
            border-bottom:1px solid #c11360;
            }
            .sidebarTitleContent{
            color:#FFFFFF;
            font-family:Helvetica;
            font-size:20px;
            font-weight:bold;
            line-height:150%;
            padding-top:5px;
            padding-bottom:5px;
            text-align:left;
            }
            .sidebarContentBlock{
            background-color:#FFFFFF;
            border-top:0px none;
            border-bottom:1px solid #E5E5E5
            }
            .sidebarContent{
            color:#505050;
            font-family:Helvetica;
            font-size:13px;
            line-height:125%;
            padding-top:20px;
            padding-bottom:20px;
            text-align:left;
            }
            .sidebarContent a:link, .sidebarContent a:visited, .sidebarContent a .yshortcuts {
            color:#F4C018;
            font-weight:normal;
            text-decoration:underline;
            }
            .sidebarContent img{
            display:inline;
            height:auto;
            max-width:160px;
            }
            body, #bodyTable{
            background-color:#eeeeee;
            }
            #templateFooter{
            border-top:0px none;
            }
            .footerContent{
            color:#808080;
            font-family:Helvetica;
            font-size:10px;
            line-height:150%;
            padding-top:20px;
            text-align:left;
            }
            .footerContent a:link, .footerContent a:visited, .footerContent a .yshortcuts {
            color:#606060;
            font-weight:normal;
            text-decoration:underline;
            }
            .footerContent img{
            display:inline;
            max-width:600px;
            }
            @media only screen and (max-width: 480px){
            body,table,td,p,a,li,blockquote{
            -webkit-text-size-adjust:none !important;
            }
            }	@media only screen and (max-width: 480px){
            body{
            width:auto !important;
            }
            }	@media only screen and (max-width: 480px){
            table[class=templateBodyContainer]{
            width:100% !important;
            }
            }	@media only screen and (max-width: 480px){
            table[class=templateSidebarContainer]{
            width:100% !important;
            }
            }	@media only screen and (max-width: 480px){
            table[class=templateContainer]{
            max-width:600px !important;
            width:100% !important;
            }
            }	@media only screen and (max-width: 480px){
            h1{
            font-size:24px !important;
            line-height:100% !important;
            }
            }	@media only screen and (max-width: 480px){
            h2{
            font-size:20px !important;
            line-height:100% !important;
            }
            }	@media only screen and (max-width: 480px){
            h3{
            font-size:18px !important;
            line-height:100% !important;
            }
            }	@media only screen and (max-width: 480px){
            h4{
            font-size:16px !important;
            line-height:100% !important;
            }
            }	@media only screen and (max-width: 480px){
            table[id=templatePreheader]{
            display:none !important;
            }
            }	@media only screen and (max-width: 480px){
            img[id=headerImage]{
            height:auto !important;
            max-width:100% !important;
            width:100% !important;
            }
            }	@media only screen and (max-width: 480px){
            td[class=headerContent]{
            font-size:20px !important;
            line-height:150% !important;
            padding-top:40px !important;
            padding-right:10px !important;
            padding-bottom:20px !important;
            padding-left:10px !important;
            }
            }	@media only screen and (max-width: 480px){
            td[class=titleContent]{
            font-size:20px !important;
            line-height:125% !important;
            padding-right:10px;
            padding-left:10px;
            }
            }	@media only screen and (max-width: 480px){
            img[class=bodyImage]{
            height:auto !important;
            max-width:380px !important;
            width:100% !important;
            }
            }	@media only screen and (max-width: 480px){
            td[class=bodyContent]{
            font-size:18px !important;
            line-height:125% !important;
            padding-right:10px;
            padding-left:10px;
            }
            }	@media only screen and (max-width: 480px){
            td[class=footerContent]{
            font-size:14px !important;
            line-height:150% !important;
            padding-right:10px;
            padding-left:10px;
            }
            }	@media only screen and (max-width: 480px){
            td[class=footerContent] a{
            display:block !important;
            }
            }		.bodyContent a:link, .bodyContent a:visited, .bodyContent a .yshortcuts{
            color:#0099b5;
            }
            .sidebarContent a:link, .sidebarContent a:visited, .sidebarContent a .yshortcuts{
            color:#c11360;
            }
            .templateButtonContent, .templateButtonContent a:link, .templateButtonContent a:visited, .templateButtonContent a .yshortcuts{
            letter-spacing:0;
            }
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;background-color: #eeeeee;">
        <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #eeeeee;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
            <tbody>
                <tr>
                    <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                        <tbody>
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #c11360;border-top: 10px solid #0099b5;border-bottom: 10px none #0099b5;border-collapse: collapse !important;">
                                    <tbody>
                                        <tr>
                                            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                            <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border-collapse: collapse !important;">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" class="preheaderContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Helvetica;font-size: 13px;line-height: 125%;padding-top: 10px;padding-bottom: 10px;text-align: left;border-collapse: collapse !important;">
                                                        Librăria - Indaco.&nbsp;Cărți
                                                        de specialitate la
                                                        &icirc;ndem&acirc;na ta!</td>
                                                        <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                                        <td valign="top" class="preheaderContent" style="padding-left: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Helvetica;font-size: 13px;line-height: 125%;padding-top: 10px;padding-bottom: 10px;text-align: left;border-collapse: collapse !important;" width="200">&nbsp;</td>
                                                        <!-- *|END:IF|* -->
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-top: 10px solid #0099b5;border-bottom: 0px none;border-collapse: collapse !important">
                                    <tbody>
                                        <tr>
                                            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                            <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border-collapse: collapse !important;">
                                                <tbody>
                                                    <tr>
                                                        <td class="headerContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #202020;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 40px;padding-right: 0;padding-bottom: 20px;padding-left: 0;text-align: left;vertical-align: middle;border-collapse: collapse !important;">
                                                        <a href="http://librariaindaco.ro" style="color: #E1523D;font-weight: normal;text-decoration: underline;">
                                                        <img src="https://go.reachmail.net/client_files/DANIEL/images/header_nl_lib615409.png" alt="" border="0" style="border: px none px;height: 90px;width: 600px;margin: 0;padding: 0;line-height: 100%;outline: none;text-decoration: none"></a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-top: 0px none;border-bottom: 0px none;border-collapse: collapse !important">
                                    <tbody>
                                        <tr>
                                            <td align="center" valign="top" style="padding-top: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                            <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border-collapse: collapse !important;">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="templateBodyContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 400px;border-collapse: collapse !important;">
                                                            <tbody>
                                                                <tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                                                                    <td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                                                <table border="0" cellpadding="10" cellspacing="0" width="100%" class="titleContentBlock" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #0099b5;border-top: 1px solid #0099b5;border-bottom: 1px solid #0099b5;border-collapse: collapse !important;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td valign="top" class="titleContent" style="color: rgb(255, 255, 255); font-size: 24px; font-weight: bold; line-height: 100%; padding-top: 5px; padding-bottom: 5px; text-align: left; border-collapse: collapse !important;"><span style="color: rgb(255, 255, 255); font-size: 14px; font-weight: bold; line-height: 24px; background-color: rgb(0, 153, 181);"><font style="font-size: 26px;">Culegere de grile pentru examenul de consultant fiscal</font></span></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" valign="top" style="padding-bottom: 40px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                                                <table border="0" cellpadding="10" cellspacing="0" width="100%" class="bodyContentBlock" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-top: 0px none;border-bottom: 1px solid #E5E5E5;border-collapse: collapse !important">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="bodyContent" style="padding-bottom: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 20px;text-align: left;border-collapse: collapse !important;">
                                                                                            <a href="http://www.librariaindaco.ro/Book/Index/1027/Culegere-de-grile-pentru-examenul-de-consultant-fiscal" style="color: #0099b5;font-weight: normal;text-decoration: underline;"><img src="https://go.reachmail.net/client_files/DANIEL/images/Culegere_de_grile_pentru_examenul_de_consultant_fiscal_v2.png" width="380" height="280" style=""></a></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td valign="top" class="bodyContent" style="color: rgb(80, 80, 80); font-size: 16px; line-height: 150%; padding-top: 20px; padding-bottom: 20px; text-align: left; border-collapse: collapse !important;">
                                                                                            <h2 style="line-height: 22px; margin: 0px 0px 1.35em; color: rgb(80, 80, 80); font-size: 16px; background-color: rgb(255, 255, 255);"><font style="line-height: normal; font-size: 24px;">BENTA C. CONSTANTIN-ADRIAN</font></h2>
                                                                                            <h3>200 grile conform legislației actualizate. Septembrie 2014<br>
                                                                                            <br>
                                                                                            Anul apariției:&nbsp;2014</h3>
                                                                                            <br style="line-height: 22px; color: rgb(80, 80, 80); font-family: Helvetica; font-size: 16px; background-color: rgb(255, 255, 255);">
                                                                                            <div align="justify" style="font-family: Helvetica; line-height: 22px; color: rgb(80, 80, 80); font-size: 16px; background-color: rgb(255, 255, 255);">Unul dintre cele mai dificile examene din domeniul economic, examenul de consultant fiscal, se va susține &icirc;n cur&acirc;nd. Pentru anii anteriori, media de promovare este de aproximativ 25%, generată fie de dificulatea ridicată a examenului, fie de cunoștințele reduse ale candidaților.<br>
                                                                                            Dacă vă pregătiți pentru examenul de consultant fiscal sau doriți să vă testați cunoștințele fiscale pentru orice alte domenii de activitate economică, aveți la &icirc;ndem&acirc;nă o culegere de 200 grile din domeniul fiscal, de maximă dificultate, care vă vor arăta cu sinceritate nivelul dumneavoastră de pregătire.</div>
                                                                                            <br>
                                                                                            <br>
                                                                                            <h3>
                                                                                            Preţ cu TVA: &nbsp;187<strong>,00 RON</strong></h3>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr mc:hideable="hideable_repeat_1_2" mchideable="hideable_repeat_1_2">
                                                                                            <td align="left" valign="top" style="padding-bottom: 40px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                                                            <table border="0" cellpadding="15" cellspacing="0" class="templateButton" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-moz-border-radius: 5px;-webkit-border-radius: 5px;background-color: #4CB2CB;border: 0px none;border-radius: 5px;border-collapse: collapse !important">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center" valign="middle" class="templateButtonContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Helvetica;font-size: 15px;font-weight: bold;letter-spacing: 0;line-height: 100%;text-align: center;text-decoration: none;border-collapse: collapse !important;"><span style="letter-spacing: 0px; line-height: 100%;;letter-spacing: 0px; line-height: 100%;;letter-spacing: 0px; line-height: 100%;"><a href="http://www.librariaindaco.ro/Book/Index/1027/Culegere-de-grile-pentru-examenul-de-consultant-fiscal" style="color: #FFFFFF;font-family: Helvetica;font-size: 15px;font-weight: bold;letter-spacing: 0;line-height: 100%;text-align: center;text-decoration: none;">Cumpără</a></span></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="templateSidebarContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 180px;border-collapse: collapse !important;">
                                                            <tbody>
                                                                <tr mc:repeatable="repeat_2" mc:repeatindex="0">
                                                                    <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                                                <table border="0" cellpadding="10" cellspacing="0" width="100%" class="sidebarTitleContentBlock" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #c11360;border-top: 1px solid #c11360;border-bottom: 1px solid #c11360;border-collapse: collapse !important;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td valign="top" class="sidebarTitleContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 150%;padding-top: 5px;padding-bottom: 5px;text-align: left;border-collapse: collapse !important;">
                                                                                            <div style="text-align: center;">Top 10</div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" valign="top" style="padding-bottom: 40px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                                                <table border="0" cellpadding="10" cellspacing="0" width="100%" class="sidebarContentBlock" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-top: 0px none;border-bottom: 1px solid #E5E5E5;border-collapse: collapse !important">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td valign="top" class="sidebarContent" style="color: rgb(80, 80, 80); font-size: 13px; line-height: 125%; padding-top: 20px; padding-bottom: 20px; text-align: left; border-collapse: collapse !important;">
                                                                                            <h2 style="font-family: Helvetica; color: rgb(64, 64, 64); display: block; font-size: 20px; font-style: normal; font-weight: bold; line-height: 100%; letter-spacing: normal; margin: 0px 0px 10px; text-align: left;"></h2>
                                                                                            <h2><span style="line-height: 25px; color: rgb(80, 80, 80); background-color: rgb(255, 255, 255); font-size: 18px;"></span>Ghidul OCDE al preţurilor de transfer pentru companiile multinaţionale şi administraţiile fiscale<span style="color: rgb(80, 80, 80); font-size: 13px; line-height: 16px; background-color: rgb(255, 255, 255);"></span></h2>
                                                                                            <span style="font-family: Helvetica; color: rgb(80, 80, 80); font-size: 13px; line-height: 16px; background-color: rgb(255, 255, 255);">&nbsp;</span>
                                                                                            <div style="font-family: Helvetica; line-height: 18px; color: rgb(80, 80, 80); font-size: 13px; background-color: rgb(255, 255, 255); text-align: justify;"><span style="line-height: 17px; font-family: Arial, sans-serif; color: rgb(0, 0, 0);">Ghidul OCDE al preţurilor de transfer oferă linii directoare privind aplicarea principiului deplinei concurenţe, care reprezintă consensul internaţional &icirc;n domeniul preţurilor de transfer, mai exact &icirc;n ceea ce priveşte evaluarea tranzacţiilor transfrontaliere &icirc;ntre &icirc;ntreprinderile asociate &icirc;n scopuri fiscale.</span></div>
                                                                                            <br style="line-height: 18px; color: rgb(80, 80, 80); font-family: Helvetica; font-size: 13px; background-color: rgb(255, 255, 255);">
                                                                                            <font color="#c11360"><span style="line-height: 18px; cursor: pointer; background-color: rgb(255, 255, 255);;background-color: rgb(255, 255, 255);"><a href="http://www.librariaindaco.ro/Book/Index/384/Ghidul-OCDE-al-preturilor-de-transfer-pentru-companiile-multinationale-si-administratiile-fiscale" style="font-family: Helvetica; line-height: 18px; color: rgb(193, 19, 96); cursor: pointer; font-size: 13px; background-color: rgb(255, 255, 255);">Citește mai mult</a></span></font><span style="font-family: Helvetica;"><a href="http://librariaindaco.ro/Book/Index/743/Reglementari-Contabile-2013" style="color: #c11360;font-weight: normal;text-decoration: underline;"></a></span></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                                <tr mc:repeatable="repeat_2" mc:repeatindex="1">
                                                                    <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                                                <table border="0" cellpadding="10" cellspacing="0" width="100%" class="sidebarTitleContentBlock" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #c11360;border-top: 1px solid #c11360;border-bottom: 1px solid #c11360;border-collapse: collapse !important;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td valign="top" class="sidebarTitleContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 150%;padding-top: 5px;padding-bottom: 5px;text-align: left;border-collapse: collapse !important;">Librărie</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" valign="top" style="padding-bottom: 40px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                                                <table border="0" cellpadding="10" cellspacing="0" width="100%" class="sidebarContentBlock" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-top: 0px none;border-bottom: 1px solid #E5E5E5;border-collapse: collapse !important">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td valign="top" class="sidebarContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 13px;line-height: 125%;padding-top: 20px;padding-bottom: 20px;text-align: left;border-collapse: collapse !important;"><strong>Program LIBRĂRIE </strong><br>
                                                                                            <br>
                                                                                            Luni - Vineri,<br>
                                                                                            &icirc;ntre orele 9.00 - 18.00<br>
                                                                                            Tel/Fax: 021 311.97.11<br>
                                                                                            Mobil: 0758.070.581<br>
                                                                                            Email: libraria@indaco.ro</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-top: 0px none;border-collapse: collapse !important">
                                    <tbody>
                                        <tr>
                                            <td align="center" valign="top" style="padding-bottom: 40px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                            <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border-collapse: collapse !important;">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" class="footerContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 150%;padding-top: 20px;text-align: left;border-collapse: collapse !important;">&nbsp;<a href="http://lege5.ro/Search"><img src="https://go.reachmail.net/client_files/DANIEL/images/728x903.jpg"></a>
                                                        <div><br>
                                                        </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="footerContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 150%;padding-top: 20px;text-align: left;border-collapse: collapse !important;">&nbsp;
                                                        <table cellpadding="0" cellspacing="0" style="width: 100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="background: #d5d3d3; padding: 7px 0;">
                                                                    <table width="690" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-family:Arial, Helvetica, sans-serif; color: #2c2c2c; font-size: 15px; ">INTRĂ &Icirc;N CONTACT CU NOI</td>
                                                                                <td width="25"><a href="http://www.facebook.com/libraria.indaco"><img src="http://legestart.ro/wp-content/uploads/2013/01/ico_facebook.png" alt="" border="0" style="display:block" width="25" height="25"></a></td>
                                                                                <td width="5">&nbsp;</td>
                                                                                <td width="25"><a href="https://plus.google.com/106778855071211170431"><img src="http://legestart.ro/wp-content/uploads/2013/01/ico_google.png" alt="" border="0" style="display:block" width="25" height="25"></a></td>
                                                                                <td width="5">&nbsp;</td>
                                                                                <td width="25"><a href="mailto:vanzari@indaco.ro"><img src="http://legestart.ro/wp-content/uploads/2013/11/ico-mail.png" alt="" border="0" style="display:block" width="25" height="25"></a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <br>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        </center>
    </body>
</html>